# AirCompaniesManagementSystem

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/AirCompanies/: AirCompaniesApplication.java
src/main/java/com/AirCompanies/Dto/: AirCompanyDto.java  AirplaneDto.java  FlightDto.java
src/main/java/com/AirCompanies/exception/: NotFoundException.java
src/main/java/com/AirCompanies/model/: AirCompany.java  Airplane.java  BaseEntity.java  Country.java  Flight.java  Status.java  Type.java  TypeAirplane.java  TypeCompany.java
src/main/java/com/AirCompanies/repository/: AirCompanyRepository.java  AirplaneRepository.java  FlightRepository.java
src/main/java/com/AirCompanies/rest/: AirCompanyRestController.java  AirplaneRestController.java  FlightRestController.java
src/main/java/com/AirCompanies/service/: AirCompanyService.java  AirplaneService.java  FlightService.java
src/main/java/com/AirCompanies/service/Impl/: AirCompanyServiceImpl.java  AirplaneServiceImpl.java  FlightServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Init.sql  V2__INSERT_DATA.sql
src/test/java/com/AirCompanies/: AirCompaniesApplicationTests.java
src/test/java/com/AirCompanies/rest/: AirCompanyRestControllerTest.java
