server.port=8001

spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/AirCompanies?useUnicode=true&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
